GOOGLE_CLIENT_ID=978956465129-ddkb0c0bujbmfehcoi8l71kvbed4j14m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=34dfjksdfdfjssdkjfhsdfd
DATABASE_URL=postgres://postgres:g%26r%2A67b2%5Ehsh%230w%2Am16v%5Er%5Fqx41%3Dikii%40h@103.20.96.19:5433/vocalstripe
