
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3ru3v3gOz3hMZUHKLvzMcg==,rXfE68IdmEBmrFYNl9FDYg==,ya+rVhDvoPEzGr6WaEXOQQ==,9/qFg2Bz6d/o5gwcJNR2Jw==
API_TOKEN_SALT=Oe9oeGGU69dfw3uAHklzzQ==
ADMIN_JWT_SECRET=NchYhc3oRgeUO7ylQ4KBWQ==
TRANSFER_TOKEN_SALT=xXqv8zvr4vM5HA42b4WBsQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=103.20.96.19
DATABASE_PORT=5433
DATABASE_NAME=vocalstripe
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="g&r*67b2^hsh#0w*m16v^r_qx41=ikii@h"
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=lYp47ZU6BT5HTieSxRcUqA==
